# LMALL

./: .gitignore  AWS-INTEGRATION.md  CLAUDE.md  LAMBDA-FUNCTIONS.md  LOCAL-DEVELOPMENT.md  MQ-DESIGN.md  Makefile  README.md  docker-compose.yml  pom.xml
common/: pom.xml
config/: application-local-aws.yml  application-local-rabbitmq.yml
config/rabbitmq/: definitions.json  rabbitmq.conf
gateway-service/: pom.xml
id-generator/: pom.xml
inventory-service/: DESIGN.md  Dockerfile  docker-compose.yml  pom.xml
inventory-service/src/main/java/com/lmall/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/lmall/inventoryservice/config/: RabbitMQConfig.java
inventory-service/src/main/java/com/lmall/inventoryservice/consumer/: InventoryMessageConsumer.java
inventory-service/src/main/java/com/lmall/inventoryservice/controller/: InventoryController.java  InventoryGrpcServiceImpl.java
inventory-service/src/main/java/com/lmall/inventoryservice/entity/: Inventory.java
inventory-service/src/main/java/com/lmall/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/lmall/inventoryservice/service/: InventoryPrewarmService.java  InventoryService.java
inventory-service/src/main/proto/: inventory.proto
inventory-service/src/main/resources/: application.yml
mq-service/: Dockerfile  docker-compose.yml  pom.xml
mq-service/src/main/java/com/lmall/mqservice/: MqServiceApplication.java
mq-service/src/main/java/com/lmall/mqservice/config/: RabbitMQConfig.java
mq-service/src/main/java/com/lmall/mqservice/consumer/: InventoryPrewarmConsumer.java
mq-service/src/main/java/com/lmall/mqservice/controller/: InventoryPrewarmController.java
mq-service/src/main/java/com/lmall/mqservice/entity/: Inventory.java  Order.java  OrderStatus.java
mq-service/src/main/java/com/lmall/mqservice/repository/: InventoryRepository.java  OrderRepository.java
mq-service/src/main/java/com/lmall/mqservice/service/: InventoryMessageHandler.java  InventoryPrewarmMessageService.java  OrderMessageHandler.java
mq-service/src/main/resources/: application.yml
order-service/: CLAUDE.md  DESIGN.md  Dockerfile  docker-compose.yml  pom.xml
order-service/src/main/java/com/lmall/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/lmall/orderservice/client/: GrpcInventoryServiceClient.java  InventoryServiceClient.java
order-service/src/main/java/com/lmall/orderservice/config/: RabbitMQConfig.java  ServiceConfig.java
order-service/src/main/java/com/lmall/orderservice/consumer/: InventoryMessageConsumer.java  OrderMessageConsumer.java
order-service/src/main/java/com/lmall/orderservice/controller/: OrderGrpcServiceImpl.java
order-service/src/main/java/com/lmall/orderservice/dto/: CreateOrderRequest.java  OrderResponse.java
order-service/src/main/java/com/lmall/orderservice/entity/: Order.java
order-service/src/main/java/com/lmall/orderservice/enums/: OrderStatus.java  TccState.java
order-service/src/main/java/com/lmall/orderservice/exception/: GlobalExceptionHandler.java  InvalidOrderStateException.java  OrderNotFoundException.java  TccTransactionException.java
order-service/src/main/java/com/lmall/orderservice/manager/: OrderStateManager.java
order-service/src/main/java/com/lmall/orderservice/mapper/: OrderMapper.java
order-service/src/main/java/com/lmall/orderservice/repository/: OrderRepository.java  RedisTempOrderRepository.java  TempOrderRepository.java
order-service/src/main/java/com/lmall/orderservice/service/: OrderService.java  OrderServiceImpl.java  SnowflakeIdGenerator.java
order-service/src/main/java/com/lmall/orderservice/service/inventory/: InventoryService.java  RedisInventoryService.java
order-service/src/main/java/com/lmall/orderservice/service/message/: MessageService.java  RabbitMQMessageService.java
order-service/src/main/java/com/lmall/orderservice/service/tcc/: OrderTccService.java  OrderTccServiceImpl.java
order-service/src/main/java/com/lmall/orderservice/util/: SnowflakeIdGenerator.java
order-service/src/main/proto/: order.proto
order-service/src/main/resources/: application.properties  application.yml
order-service/src/test/java/com/lmall/orderservice/: OrderServiceApplicationTests.java
payment-service/: pom.xml
product-service/: pom.xml
scripts/: init-db.sql  localstack-init.sh  test-both-providers.sh
user-service/: pom.xml
