spring.application.name=order-service
grpc.server.port=9090

# Snowflake ID Generator配置
snowflake.worker-id=1
snowflake.datacenter-id=1

# Redis配置
spring.data.redis.host=localhost
spring.data.redis.port=6379
# spring.data.redis.password=
spring.data.redis.timeout=2000